[program:thor]
user = luotao
command=/home/luotao/venv/thor/bin/uwsgi --chdir=/opt/thor --module=saleor.wsgi:application --env DJANGO_SETTINGS_MODULE=saleor.settings --master --pidfile=/tmp/uwsgi-thor.pid --socket=/tmp/uwsgi-thor.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666

directory = /opt/thor/
priority=100
numprocs=1
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/opt/thor/log/uwsgi.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=NONE
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopasgroup=true
stopsignal=INT
#stopsignal=KILL
